{
    "short_name": "Virtual Archive",
    "name": "Smart Catalogue",
    "icons": [{
            "src": "assets/images/logo.jpg",
            "type": "image/jpg",
            "sizes": "192x192"
        },
        {
            "src": "assets/images/logo.jpg",
            "type": "image/jpg",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}